<!DOCTYPE html>
<html lang="en" theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Zaluea V2 | Games</title>
</head>
<body>
    <div class="bar">
        <div class="btn"><a href="settings.html">Settings</a></div>
        <div class="btn"><a href="games.html">Games</a></div>
        <div class="title"><a href="/">Zaluea V2</a></div>
    </div>
    <div class="games_title">Games</div>
    <div id="games"></div>
    <script src="themes.js"></script>
    <script src="settings.js"></script>
    <script src="games.js"></script>
</body>
</html>