@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
[theme="dark"] {
    --background: #1c1c1c;
    --bar-background: #272727;
    --bar-text: #ffffff;
    --text: #fff;
    --search-bar: #9999;
}
[theme="light"] {
    --background: #ffffff;
    --bar-background: #272727;
    --bar-text: #ffffff;
    --text: #000;
    --search-bar: #000;
}

* {
    font-family: 'Roboto';
}

body {
    background: var(--background);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.bar {
    background: var(--bar-background);
    height: 50px;
    position: fixed;
    justify-content: end;
    flex-direction: row-reverse;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
}

.bar .title {
    color: var(--bar-text);
    font-size: 34px;
    padding: 8px;
    padding-left: 5px;
    margin-right: auto;
    margin-top: 5px;
    display: flex;
}

.bar .btn {
    color: var(--bar-text);
    font-size: 15px;
    margin: 20px;
    margin-bottom: 15px;
}

.bar a {
    color: var(--bar-text);
    text-decoration: none;
    transition-duration: .4s;
}

.bar a:hover {
    color: grey;
}

.proxy_title {
    color: var(--text);
    text-align: center;
    margin-top: 18%;
    font-size: 70px;
}

form input {
    background: transparent;
    border: 3px solid var(--search-bar);
    border-radius: 50px;
    padding-left: 20px;
    width: 400px;
    height: 40px;
    outline: none;
    color: var(--text);
}

.settings_header {
    color: var(--text);
    font-size: x-large;
}

.settings_input {
    background: transparent;
    border: 2px solid var(--search-bar);
    border-radius: 4px;
    width: 200px;
    height: 20px;
    padding-left: 10px;
    display: inline-block;
    outline: none;
    color: var(--text);
}

.settings_btn {
    border: 2px solid var(--text);
    color: var(--text);
    padding: 10px 32px;
    display: inline-block;
    margin: 0;
    cursor: pointer;
}

.settings_btn_reset {
    border: 2px solid var(--text);
    color: var(--text);
    width: 250px;
    margin-top: 1%;
    padding: 10px 32px;
    display: block;
    cursor: pointer;
}

.gamewindow {
    position: fixed;
    background-color: #fff;
    top: 50px;
    left: 0;
    width: 100%;
    height: 720px;
    border: none;
    display: none;
}

.games_title {
    color: var(--text);
    margin-top: 5%;
    font-size: 60px;
    text-align: center;
}

#games {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#games>a {
    display: block;
    text-decoration: none;
    width: 200px;
    padding: 20px;
    margin: 10px;
    border: 2px solid var(--text);
    border-radius: 8%;
    transition: ease-in-out 0.5s;
    flex-grow: 0;
    flex-shrink: 0;
    color: var(--text);
}

#games>a img {
    pointer-events: none;
    border-radius: 10%;
    width: 200px;
    height: 200px;
    object-position: 50% top;
    object-fit: cover;
}

#games>a h3 {
    margin: 16px 0px;
}

#games>a p {
    margin-bottom: 0px;
}